forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
mod 'herculesteam/augeasproviders_ssh',		'3.2.1'

mod 'pfmooney/mit_krb5',	'0.0.5'

mod 'puppet/puppetboard',	'4.0.0'

mod 'puppetlabs/apache', 	'2.3.1'
mod 'puppetlabs/apt', 		'4.5.1'
mod 'puppetlabs/concat',	'4.1.1'
mod 'puppetlabs/firewall',	'1.12.0'
mod 'puppetlabs/ntp',		'6.4.1'
mod 'puppetlabs/postgresql',	'5.2.1'
mod 'puppetlabs/puppetdb',	'6.0.2'
mod 'puppetlabs/stdlib',	'4.24.0'

mod 'saz/sudo',			'4.2.0'

mod 'spotify/puppetexplorer',	'1.1.1'

mod 'stankevich/python',	'1.18.2'

mod 'unibet/profiled',		'0.1.4'
